.div-page{
    display: flex;
    flex-direction: column;
}

.div-page-main{
    display: flex;
    height: 91vh;
    width: 100%;
    
}

.div-page-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
}

@media screen and (max-width:1024px) {
    
    .div-page-main{
        display: flex;
        flex-direction: column;
        height: 91vh;
        width: 100%;
        
    }
    
    .div-page-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
    }

}

@media screen and (max-width:800px) {
    
    .div-page-main{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    
    .div-page-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
    }

    
    .div-tablaeq-page-main{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
}